<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>Video Monitoring For Enhancing Examination Integrity</title>

    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">


    <style>
        /* Styles for video container */
        
        video {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        /* Styles for record button */
        
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
        }
        /* Styles for footer */
        
        .footer {
            background-color: #f0f0f0;
            padding: 20px 0;
        }
        
        .footer p {
            margin: 0;
            text-align: center;
        }
        
        .footer a {
            color: blue;
            text-decoration: none;
        }
        /* Responsive adjustments */
        
        @media screen and (max-width: 768px) {
            /* Adjust video width for smaller screens */
            video {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <center>
        <nav>

            <br>

            <div claas="video">
                <h4 class="video">VIDEO MONITORING SYSTEM</h4>
            </div>
        </nav><br>
    </center>

    <center>
        <div class="container">
            <video controls width="800"></video>
            <button id="record-btn" class="btn btn-outline-success">Record</button>
            <button id="logout-btn" class="btn btn-outline-danger">Logout</button>
        </div>


    </center>










    <script src="main.js"></script>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>All rights reserved &copy; 2024 Securing Computer Base Test <br>Video Monitoring System for Enhancing Examination Integrity</p>
                    <p><a href="#">Musa Shifau Oyiza</a></p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>